<html>

    <head>
    <title>Introducing Me</title>
        <meta CHARSET="UTF-8">
        <style TYPE="TEXT/CSS">
            h1{color:orange; text-align: center; font-weight: 500; font-style: oblique; font-size: 84;}
             p{color: skyblue; text-align: left; font-weight: 500; font-style: italic; font-size: 42; padding-left: 25px;}
            body{background-image: url("background.jpg");
                background-repeat: no-repeat;
                background-size: cover;
            }
            
            #ImageText{text-align: left; font-style: italic; color:black;}
            #TitleBar{width: 100%; text-align: center; text-shadow: 5px 10px 4px red}
            #Left{width: 50%; float: left; border-radius: 15px; border: 4px solid black; background-color: white; height: 55%;}
            #Right{width: 45%; float: right; text-align: right; padding-right: 25px;}
            
            #MyPhoto{border-radius: 15px; border: 4px solid white;}
            #Footer{clear: both; float: none; padding-top: 50px;}
            #FooterText{color:orangered; text-align: center; font-size: 56; font-style: initial;}
            
        </style>
    </head>
    <body>
        <div id="TitleBar">
            <h1>Introducing Me</h1>
        </div>
        <div id="Left">
            <p id="ImageText">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                
                <a href="MyPage.htm">Back</a>
            </p>
        </div>
        <div id="Right">
            <img id="MyPhoto" src="stockphoto.jpg" alt="My Picture" style="width:625px; height:550px;">
        </div>
        <div id="Footer">
            <hr width="1500px" size="4px" color="white"/>
            <p id="FooterText">
                Made by Josh
            </p>
        </div>
    </body>
</html>